# nim-ws

./: .gitignore  README.md  cheat-sheet.md  create-pdf.sh  pom.xml
commons/: pom.xml
commons/src/main/kotlin/com/example/demo/common/model/: Game.kt  Message.kt  Players.kt  TurnNotification.kt
commons/src/main/resources/: swagger.yml
game-player/: pom.xml
game-player/main/kotlin/com/example/demo/player/restclient/: Client.kt
game-player/main/kotlin/com/example/demo/player/websocket/: MessageSessionHandler.kt  TurnSessionHandler.kt
game-player/src/main/kotlin/com/example/demo/player/: Application.kt  DemoApplication.kt
game-player/src/main/kotlin/com/example/demo/player/game/: Player.kt
game-player/src/main/resources/: application.yml
game-player/src/test/kotlin/com/example/demo/player/restclient/: ClientTest.kt
game-server/: pom.xml
game-server/src/main/kotlin/com/example/demo/: AppStartupRunner.kt  NimServerApplication.kt
game-server/src/main/kotlin/com/example/demo/config/: EventbusConfig.kt  WebSocketConfig.kt
game-server/src/main/kotlin/com/example/demo/controller/: GameRestController.kt  TurnNotificationMapper.kt
game-server/src/main/kotlin/com/example/demo/engine/: GameEngine.kt
game-server/src/main/kotlin/com/example/demo/entity/: GameEntity.kt  Players.kt
game-server/src/main/kotlin/com/example/demo/notification/: TurnNotificationConsumer.kt  TurnNotificationHandler.kt
game-server/src/main/kotlin/com/example/demo/repo/: GameRepository.kt
game-server/src/test/kotlin/com/example/demo/: NimServerTests.kt  Test.kts
game-server/src/test/kotlin/com/example/demo/engine/: GameEnginePlayTest.kt  GameEngineValidationTest.kt  GameEntityEngineTest.kt
src/main/kotlin/com/example/demo/: Application.kt
src/main/kotlin/de/holisticon/course/kotlin/: Application.kt
